MONGODB_URI='mongodb+srv://prafful:server123@cluster0.yy1nz.mongodb.net/mern-auth'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="88adc4001@smtp-brevo.com"
SMTP_PASS="3G2QFWmb5hEPJ0Zj"

SENDER_EMAIL="praffulsharma38@gmail.com"
